crear tabla en django
py manage.py makemigrations
py manage.py migrate

#Administrador de django
#creamos usuario y contraseña para el administrador de django
ejecutamos en el terminal el siguiente comando:
py manage.py createsuperuser
user: admin
pass: 123

ListView Funciona para ver los datos
CreateView Sirve para registrar datos sin utilizar el administrador django

025 Blog-sobre-Tipos-de-Campos
https://neunapp.com/programacion-web-con-django/tipos-de-campos-de-un-modelo-en-django-fields-in-models-33026/
